# presto

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/fyi/meld/presto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cvexport.manifest
app/src/main/java/fyi/meld/presto/: MainActivity.kt  NewItemActivity.kt
app/src/main/java/fyi/meld/presto/model/: CartItem.kt  Constants.kt  StoreTrip.kt
app/src/main/java/fyi/meld/presto/models/: BoundingBox.kt  CartItem.kt  StoreTrip.kt
app/src/main/java/fyi/meld/presto/ui/: BoundingBoxView.kt  CartFragment.kt  CartItemAdapter.kt  CartItemFragment.kt  CartItemViewHolder.kt  MainActivity.kt  NewItemActivity.kt  NewItemFragment.kt  PriceEngineFragment.kt  SpacesItemDecoration.kt  ViewPagerFragment.kt
app/src/main/java/fyi/meld/presto/utils/: BoundingBox.kt  Constants.kt  Presto.kt  PriceEngine.kt
app/src/main/java/fyi/meld/presto/viewmodels/: PrestoViewModel.kt
app/src/main/res/drawable/: ic_add_gray.xml  ic_fa_beauty_salon.xml  ic_fa_box.xml  ic_fa_bread_slice.xml  ic_fa_clock.xml  ic_fa_cog.xml  ic_fa_dollar_sign.xml  ic_fa_image.xml  ic_fa_plug.xml  ic_fa_plus.xml  ic_fa_save.xml  ic_fa_theater_masks.xml  ic_shopping_cart_background.xml  popsicle_background.xml  price_tag_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_new_item.xml  cart_fragment.xml  cart_item.xml  critical_info.xml  fragment_view_pager.xml  generic_input_diag.xml  hint_bar.xml  item_qty_diag.xml  new_item_fragment.xml  price_engine_fragment.xml  price_tag_dialog.xml
app/src/main/res/menu/: cart_item_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: swipe_to_scan_scene.xml
app/src/test/java/fyi/meld/presto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ml/: cvexport.manifest  labels.txt
