<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetStart="@id/cartShowing"
        motion:constraintSetEnd="@+id/cartHidden"
        motion:duration="750">
        <OnSwipe motion:touchAnchorId="@+id/cart_container"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragUp"/>
    </Transition>

    <ConstraintSet android:id="@+id/cartShowing">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/cartHidden">
        <Constraint
            android:id="@id/cart_container">
            <Layout
                motion:layout_constraintBottom_toTopOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"/>
            <Transform android:translationY="-250dp"/>
        </Constraint>
    </ConstraintSet>
</MotionScene>